*{
    box-sizing: border-box;
}

.flex-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    width: 100%;
    justify-content: space-between;
}

.flex-container > div {
    text-align: center;
    transform: scale(98%);
    transition: all 0.6s;
    opacity: 0.9;
}
.flex-container div:hover{
    transform: scale(100%);
    opacity: 1;
}
.flex-container div img{
    width: 100%;
}


.item1{
    grid-column: 1/span 2;
}
.item2{
    grid-area:1/5/3/6;
}
.item3{
    grid-area: 2/2/4/5;
}
.item4{
    grid-area:3/1/5/2;
}
.item5{
    grid-area:4/4/5/6
}