*{
    box-sizing: border-box;
}

.flex-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.flex-container > div {
    text-align: center;
    transform: scale(98%);
    transition: all 0.6s;
    opacity: 0.9;
}
.flex-container div:hover{
    transform: scale(100%);
    opacity: 1;
}
.flex-container div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.wider{
    grid-column: span 2;
}
.higher{
    grid-row: span 2;
}
.video{
    grid-column: span 3;
    grid-row: span 2;
    height: 70vh;
}

.carousel{
    height: 90vh;
}
.carousel-inner{
    height: 100%;
}
.carousel-caption{
    top: 0;
    position: absolute;
}


@media screen and (max-width: 768px) {
    .flex-container{
        grid-template-columns: 1fr 1fr;
    }
    .video{
        grid-column: span 2;
        grid-row: span 1;
        height: 50vh;
    }
    .higher{
        grid-row: span 1;
    }
    .carousel{
        height: auto;
    }
    .gotRemoved{
        display: none;
    }
}